struct NODE{
    int key;
    struct NODE *next;
};

struct NODE *node0, *node1, *node2;

node0 = (struct NODE*)malloc(sizeof(struct NODE));
if(node0 == NULL){
    printf("memory allocate is failed.\n");
    exit(1);
}

node1 = (struct NODE*)malloc(sizeof(struct NODE));
if(node1 == NULL){
    printf("memory allocate is failed.\n");
    exit(1);
}

node2 = (struct NODE*)malloc(sizeof(struct NODE));
if(node2 == NULL){
    printf("memory allocate is failed.\n");
    exit(1);
}

node0->key = 1;
node1->key = 2;
node2->key = 3;

node0->next = node1;
node1->next = node2;
node2->next = NULL;

free(0);
free(1);
free(2);
